\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bondad de Ajuste}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notación y algunas definiciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bondad de Ajuste}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Ji-Cuadrado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Independencia de Atributos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Ji-Cuadrado para independencia de atributos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test de Kolmogorov-Smirnov}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Independencia de atributos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deducción y demostración de la distribución del estadístico Ji-Cuadrado de Pearson}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Código de los gráficos en \textsf  {R}}{8}\protected@file@percent }
